# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-sony-yuga
pkgver=2
pkgrel=2
pkgdesc="Sony Xperia Z"
url="https://postmarketos.org"
arch="armv7"
license="MIT"
depends="postmarketos-base linux-sony-yuga mkbootimg msm-fb-refresher mesa-dri-swrast"
makedepends="devicepkg-dev"
subpackages="
	$pkgname-nonfree-firmware:nonfree_firmware
"
source="deviceinfo 90-android-touch-dev.rules"
options="!check !archcheck"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
	install -D -m644 "$srcdir"/90-android-touch-dev.rules \
		"$pkgdir"/etc/udev/rules.d/90-android-touch-dev.rules

	# Disable v4l (video4linux), because without the camera firmware
	# blobs this makes dev hang with the kernel this device uses (#1033)
	ln -s /dev/null "$pkgdir"/etc/udev/rules.d/60-persistent-v4l.rules
}

nonfree_firmware() {
	pkgdesc="Wifi firmware"
	depends="firmware-sony-fusion3"
	mkdir "$subpkgdir"
}

sha512sums="
69caa7481a2055ac1184b5dc0b9578a933751f802af61196cb99ab62d6a60a6e4943b28f37f9a42f71f1a6dcb0f60c189155b3fb7ecab57ecc3c41072aa5f636  deviceinfo
8b6034c0338ab4c7d648f47983aad6da07e427e7dba47baabf85a1b3ddeeda47c8d7fbcd547a302c9a759b2943ee30d3e82c3b368d8582833a058e4671638a9e  90-android-touch-dev.rules
"
