# Maintainer: m0rf30 <morf3089@gmail.com>
# Reference: <https://postmarketos.org/vendorkernel>
# Kernel config based on: arch/arm64/configs/vince_defconfig

pkgname=linux-xiaomi-vince
pkgver=4.9.305
pkgrel=0
pkgdesc="Xiaomi Redmi Note 5 Plus kernel fork"
arch="aarch64"
_carch="arm64"
_flavor="xiaomi-vince"
url="https://kernel.org"
license="GPL-2.0-only"
options="!strip !check !tracedeps pmb:cross-native"
makedepends="bash bc bison devicepkg-dev flex openssl-dev perl"

# Source
_repository="android_kernel_xiaomi_vince"
_commit="f1c06748f081a4df220beb4b367bd6611bd31583"
_config="config-$_flavor.$arch"
source="$pkgname-$_commit.tar.gz::https://github.com/GhostMaster69-dev/$_repository/archive/$_commit.tar.gz
	$_config
	"
builddir="$srcdir/$_repository-$_commit"
_outdir="out"

prepare() {
	default_prepare
	. downstreamkernel_prepare
}

build() {
	unset LDFLAGS
	make O="$_outdir" ARCH="$_carch" CC="${CC:-gcc}" \
		KBUILD_BUILD_VERSION="$((pkgrel + 1))-postmarketOS"
}

package() {
	downstreamkernel_package "$builddir" "$pkgdir" "$_carch" "$_flavor" "$_outdir"
}

sha512sums="
0e5640a861a8ec2077ba95be63ef994ffca2d44c682b66fa6dbb77a2828a157dbb8844174df1cc6b032c1bc39de899f4b2d2fafcf27763757fb97bb0259d4924  linux-xiaomi-vince-f1c06748f081a4df220beb4b367bd6611bd31583.tar.gz
89ffd72e71e6dea8f52890cdecf1db53a4ac9ad5762f7d0bfd1504cf42be8bdf43160868aa19ab9d03d90a92ed091491bd401a1cebe5fe201dcf37851c143b14  config-xiaomi-vince.aarch64
"
